{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Build DCompFrame Demo",
      "type": "shell",
      "command": "cmake",
      "args": [
        "--build",
        "--preset",
        "vs2022-x64-debug",
        "--target",
        "dcompframe_demo"
      ],
      "problemMatcher": ["$msCompile"],
      "group": {
        "kind": "build",
        "isDefault": false
      }
    },
    {
      "label": "Run DCompFrame Demo",
      "type": "shell",
      "command": "${workspaceFolder}\\build\\vs2022-x64\\Debug\\dcompframe_demo.exe",
      "problemMatcher": [],
      "group": {
        "kind": "test",
        "isDefault": false
      },
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      }
    }
  ]
}
